<RCC>
    <qresource prefix="/plugins/Database" >
        <file>icon_convert.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icon_tables.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icon_save.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icon_open.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>colorize.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icon_cut.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icon_sek.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icon_nei.png</file>
    </qresource>
</RCC>
