<RCC>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_convert.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_tables.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_save.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_open.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/colorize.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_cut.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_sek.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_nei.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_set_nei.png</file>
    </qresource>
    <qresource prefix="/plugins/Database" >
        <file>icons/icon_xml.png</file>
    </qresource>
</RCC>
